<snippet>
    <content><![CDATA[
/**
 * @ORM\Column(name="${1}", type="${2:string/integer/boolean/datetime/text}"${3:, length=${4:255}}${5:, nullable=true})
 */
private \$${1};

/**
 * Set ${1}
 *
 * @param ${2} \$${1}
 * @return ${TM_FILENAME/(.+)\..+|.*/$1/:name}
 */
public function set${1/^./\u$&/}(\$${1})
{
    \$this->${1} = \$${1};

    return \$this;
}

/**
 * Get ${1}
 *
 * @return ${2}
 */
public function get${1/^./\u$&/}()
{
    return \$this->${1};
}${0}
]]></content>
    <tabTrigger>sf-orm-column-with-set-and-get</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony 2 ORM column defenition with set and get functions</description>
</snippet>