<snippet>
    <content><![CDATA[<?php

namespace ${1:App}\\${2:Default}Bundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;

${3:/**
* @Route("${4:/path}"})
*/
class ${5:ControllerName}Controller extends Controller
{
    /**
     * @Route("${6:/path}"${7:, name="${8:name}"})
     * @Template()
     */
    public function ${9:index}Action()
    {
        ${0}
        return array(

        );
    }
}
]]></content>
    <tabTrigger>sf-controller-with-annotation</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony 2 / Controller class for with annotations</description>
</snippet>