<snippet>
    <content><![CDATA[
namespace ${1:App}\\${2:Default}Bundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;

${3:/**
* @Route("${4:/path}")
*/}
class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Controller
{
    /**
     * @Route("${5:/path}"${6:, name="${7:name}"})
     * @Template()
     */
    public function ${8:index}Action()
    {
        ${0}
        return [
            
        ];
    }
}
]]></content>
    <tabTrigger>sf-controller-with-annotation</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony 2 / Controller class for with annotations</description>
</snippet>