<snippet>
    <content><![CDATA[
namespace ${1:App}\\${2:Default}Bundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;

${3:/**
* @Route("${4:/path}")
*/}
class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Controller
{
    /**
     * @Route("/", name="${5:name}_list")
     * @Template()
     */
    public function indexAction()
    {
        ${0}
        return [

        ];
    }

    /**
     * @Route("/show/{id}", name="${5}_show")
     * @Template()
     */
    public function showAction(\$id)
    {
        
        return [

        ];
    }

    /**
     * @Route("/add", name="${5}_add")
     * @Template()
     */
    public function addAction()
    {
        
        return [

        ];
    }

    /**
     * @Route("/create", name="${5}_create")
     * @Template()
     */
    public function createAction()
    {
        
        return [

        ];
    }

    /**
     * @Route("/edit/{id}", name="${5}_edit")
     * @Template()
     */
    public function editAction(\$id)
    {
        
        return [

        ];
    }

    /**
     * @Route("/update/{id}", name="${5}_update")
     * @Template()
     */
    public function updateAction(\$id)
    {
        
        return [

        ];
    }

    /**
     * @Route("/delete/{id}", name="${5}_delete")
     * @Template()
     */
    public function deleteAction(\$id)
    {
        
        return [

        ];
    }
} 
]]></content>
    <tabTrigger>sf-crud-controller</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony 2 CRUD controller with annotations</description>
</snippet>