<snippet>
    <content><![CDATA[
namespace ${1:App}\\${2:Default}Bundle\Form\Type;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends AbstractType
{
    public function buildForm(FormBuilderInterface \$builder, array \$options)
    {
        \$builder
            ->add('${4}')
        ;
    }

    public function getName()
    {
        return '${3:name}';
    }
}

]]></content>
    <tabTrigger>sf-form-type</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony 2 form type class</description>
</snippet>